sonar.projectKey=hulkthedev_ci_ecosystem_playground
sonar.organization=hulkthedev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ci_ecosystem_playground
sonar.projectVersion=1.0

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml