sonar.projectKey=hulkthedev_ci_playground
sonar.projectVersion=1.0
sonar.projectName=ci_playground

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests/unit

sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml